# LICENSE NOTICE
# --------------

# IT IS A BREACH OF THE LICENSE AGREEMENT TO REMOVE THIS NOTICE FROM 
# THIS FILE OR SOFTWARE OR ANY MODIFIED VERSIONS OF THIS FILE OR SOFTWARE.
 
# Copyright notices/Licensor(s) Identification
# --------------------------------------------

# Each of the entity(ies) whose name properly appear immediately below in 
# connection with a copyright notice is a Licensor(s) under the terms that 
# follow.
 
# Copyright 1998 New York University. All rights reserved by the foregoing, 
# respectively.


# License agreement
# -----------------

# The code contained in this file including both binary and source (hereafter, 
# Software) is subject to copyright by Licensor(s) and ownership remains with
# Licensor(s).

# Licensor(s) grants you (hereafter, Licensee) a license to use the
# Software for academic, research and internal business purposes only,
# without a fee.  "Internal business use" means that Licensee may
# install, use and execute the Software for the purpose of designing
# and evaluating products.  Licensee may also disclose results
# obtained by executing the Software, as well as algorithms embodied
# therein.  Licensee may distribute the Software to third parties
# provided that the copyright notice and this statement appears on all
# copies and that no charge is associated with such copies.  No patent
# or other intellectual property license is granted or implied by this
# Agreement, and this Agreement does not license any acts except those
# expressly recited.

# Licensee may make derivative works, which shall also be governed by
# the terms of this License Agreement. If Licensee distributes any
# derivative work based on or derived from the Software, then Licensee
# will abide by the following terms.  Both Licensee and Licensor(s)
# will be considered joint owners of such derivative work and
# considered Licensor(s) for the purpose of distribution of such
# derivative work.  Licensee shall not modify this agreement except
# that Licensee shall clearly indicate that this is a derivative work
# by adding an additional copyright notice in the form "Copyright
# <year> <Owner>" to other copyright notices above, before the line
# "All rights reserved by the foregoing, respectively".  A party who
# is not an original author of such derivative works within the
# meaning of US Copyright Law shall not modify or add his name to the
# copyright notices above.

# Any Licensee wishing to make commercial use of the Software should
# contact each and every Licensor(s) to negotiate an appropriate
# license for such commercial use; permission of all Licensor(s) will
# be required for such a license.  Commercial use includes (1)
# integration of all or part of the source code into a product for
# sale or license by or on behalf of Licensee to third parties, or (2)
# distribution of the Software to third parties that need it to
# utilize a commercial product sold or licensed by or on behalf of
# Licensee.

# LICENSOR (S) MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THIS
# SOFTWARE FOR ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR
# IMPLIED WARRANTY.  LICENSOR (S) SHALL NOT BE LIABLE FOR ANY DAMAGES
# SUFFERED BY THE USERS OF THIS SOFTWARE.

# IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
# WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
# AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE FOR
# DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL
# DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM
# (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED
# INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE
# OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH
# HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
# DAMAGES.

# By using or copying this Software, Licensee agrees to abide by the
# copyright law and all other applicable laws of the U.S., and the
# terms of this license agreement. Any individual Licensor shall have
# the right to terminate this license immediately by written notice
# upon Licensee's breach of, or non-compliance with, any of its
# terms. Licensee may be held legally responsible for any copyright
# infringement that is caused or encouraged by Licensee's failure to
# abide by the terms of this license agreement.


tcc is the script used to compile a benchmark using the Trimaran 2.0 
infrastructure. It replaces the tcc script and makefile used in earlier 
version of trimaran.
When this script is executed from a directory, it creates subdirectories, 
one for each region type, and stores the intermediate files in them. 


Usage: tcc -bench benchmark_name [options]
Where options is any of the following:

	-host		:	host type, can be hp|x86lin|sunsol|sunos
	-root		: 	specifies the trimaran base directory
	-bench		: 	name of benchmark
	-region		: 	region type. can be b|s|h|all
	-project	:	project file used by impact
	-Mfile		: 	specify MDES file used by elcor
	-si|e|s|r	:	Specify stages in compilation
 	-E    		:	Arguments passed directly to the elcor module
				e.g. -E"-fwhatever=yes -fwhateverelse=no" 
 	-S   		:	Arguments passed directly to the simulator 
                                module
	-clean		:	Delete intermediate direcories before running
	-i2e|s|r	:	Compile from impact through elcor, simu or run
                                simulated binary
	-e2s|r		:	Compile from elcor through simu or run 
                                simulated binary
	-gui		: 	Used only when called from the gui


-host 	  : Specifies the host architecture. 
            This is optional as the script can detect the architecture.

-root 	  : Specifies the base directory of the trimaran installation. 
            Not required if the enviroment variable TRIMARAN_ROOT is set.

-bench 	  : The name of the benchmark to be compiled (required)

-region   : This option is followed by either b|s|h|all. (default all)

-Mfile	  : Specifies the MDES file to be used by elcor. 
            Used to over-ride the default MDES file

-si|e|s|r : "s" followed by any of "i|e|s|r" can be used to specify a 
            particular stage upto which to compile. 
            For e.g., -se complies upto the elcor stage. (default r)

-E 	  : Arguments following -E in quotes are passed on directly to elcor

-S	  : Arguments following -S in quotes are passed on directly to simu 
            (codegen)

-clean	  : This option when specified overwrites the existing intermediate 
            directories.

-project  : Project file used by impact (required)

-gui	  : Used only when executed from the gui.

