 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_exec_info --help | more' for documentation.
#
#  Source of this file's information:
#   The Trimaran team (www.trimaran.org)
#
#  Revision history for this file:
#     2/99  Created by John C. Gyllenhaal (www.crhc.uiuc.edu/IMPACT)
###############################################################################

DESCRIPTION="32-tap FIR filter on 128 fp data values."
SETUP="";
PREFIX="";
ARGS="";
CHECK="spiff -q -a1e-4 ${RESULT_FILE} ${BENCH_DIR}/output1/fir.OUT"
CLEANUP="";

# Simulate everything
SKIP="0";
