 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_exec_info --help | more' for documentation.
#
#  Source of this file's information:
#   The Trimaran team (www.trimaran.org)
#
#  Revision history for this file:
#     2/99  Created by John C. Gyllenhaal (www.crhc.uiuc.edu/IMPACT)
###############################################################################

DESCRIPTION="Computes number of paraffin isomers with a given number of carbon atoms"
SETUP="";
PREFIX="";
ARGS="15";
CHECK="diff ${RESULT_FILE} ${BENCH_DIR}/output1/paraffins.OUT"
CLEANUP="";

# Simulate everything
SKIP="0";
